// VARIABLES ------------------
// ----------------------------
@black:                 #222;
@accent:                #41759a;
@accent-hover-light:    lighten(@accent, 54%);
@accent-hover-border:   lighten(@accent, 38%);
@white:                 #fff;
@gray-darkest:          #555;
@gray-darker:           #777;
@gray-dark:             #999;
@gray:                  #d2d2d2;
@gray-light:            #e2e2e2;
@gray-lighter:          #f3f3f3;
@gray-lightest:         #f8f8f8;

@site-width:            940px;



// MIXINS ---------------------
// ----------------------------
.TopBlueBorder() {
    content:" ";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: @accent;
    z-index: 1;
}
.RoundedBorders(@radius: 0) {
    border-radius: @radius;
    -moz-border-radius: @radius;
    -webkit-border-radius: @radius;
}


// GLOBAL STYLES --------------
// ----------------------------
* {
    margin: 0;
    padding: 0;
    font-family: 'Source Sans Pro',sans-serif;
    letter-spacing: 0.05px;
    color: @black;
    box-sizing: border-box;
    	-moz-box-sizing: border-box;
}
a {
    text-decoration: none;
    color: @black;
    &:hover {color: @accent;}
    &.white {color:@white;}
}
h1,h2,h3,h4,h5,h6 {
    margin: 0;
    letter-spacing: 0;
    font-weight: 800;
}
h5.label {
    margin: 0 0 8px 0;
    font-size: 15px;
    font-weight: 300;
    text-transform: uppercase;
    border-bottom: 2px solid @accent;
    &.no-border {
        margin-bottom: 12px;
        border:0;
        cursor: default;
    }
}
h5.overline {
    margin-bottom: 6px;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    a {color: @accent;}
}
p {
    font-size:16px;
    line-height:20px;
    &.posted {
        margin: 2px 0 0 0;
        font-size: 11px;
        line-height: 20px;
        color: @gray-dark;
        cursor: default;
    }
    &.tease {
        margin: 2px 0 0 0;
        font-size: 13px;
        line-height: 17px;
    }
}
img {
    display: block;
    max-width: 100%;
    height: auto;
    border: none;
}
ul {
    list-style: none outside none;
    padding: 0;
    margin: 0;
}
hr {
    margin: 20px 0 20px 10px;
    border: 0;
    width: @site-width;
    height: 1px;
    background-color: @gray-light;
}
.btn-group {
    a {
        float: right;
        padding: 4px 10px;
        color: @gray-darker;
        font-size: 12px;
        font-weight: 300;
        text-transform: uppercase;
        background-color: @gray-lightest;
        border: 1px solid @gray-light;
        border-radius: 0;
        &:last-child {
            .RoundedBorders(4px 0 0 4px);
        }
        &:first-child {
            margin-right:0;
            border-right: 1px solid @gray-light;
            .RoundedBorders(0 4px 4px 0);
        }
        &:hover {
            color: darken(@gray-darker, 15%);
            background-color: @accent-hover-light;
            border-color: @accent-hover-border;
        }
    }
    a+a {margin-right: -1px;}
}

// GLOBAL STRUCTURES ----------
// ----------------------------
nav#side-panel {
    position: fixed;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: @white;
    border-right: 1px solid @gray;
    box-shadow: 4px 0 6px 1px rgba(0,0,0,0.1);
    z-index: 9999999;
    display: none;
    .section {
        margin: 20px 0;
        .header {
            margin: 0 0 5px 19px;
            h6 {
                font-size: 12px;
                line-height: 14px;
                font-weight: 500;
                text-transform: uppercase;
                color: @gray-dark;
            }
        }
        li {
            font-size: 16px;
            line-height: 18px;
            white-space: nowrap;
            a {
                display: block;
                margin: 0 10px;
                padding: 4px 9px 5px 9px;
                cursor: pointer;
                &:hover {
                    color: @black;
                    background-color: @accent-hover-light;
                    .RoundedBorders(4px);
                }
            }
        }
        &.primary {
            li {
                a {font-weight: 700;}
            }
        }
        &.secondary {
            li {
                a {
                    font-size: 14px;
                    line-height: 16px;
                    font-weight: 500;
                }
            }
        }
    }
    .arrow-right {
        display: inline-block;
        position: absolute;
        left: 187px;
        margin: 5px 0 0 0;
        width: 0;
        height: 0;
        border-top: 4px solid transparent;
        border-right: 4px solid transparent;
        border-bottom: 4px solid transparent;
        border-left: 4px solid #bbb;
        .arrow-conceal {
            display: inline-block;
            position: absolute;
            top: -4px;
            left: -5px;
            width: 0;
            height: 0;
            border-top: 4px solid transparent;
            border-right: 4px solid transparent;
            border-bottom: 4px solid transparent;
            border-left: 4px solid #fff;
        }
    }
    &.active {
        display: block;
        width: 210px;
        cursor: default;
        z-index: 10000000;
    }
}
#page-wrapper {
    position: relative;
    margin: 0 auto;
    width: @site-width;
}
header {
    padding: 0 0 0 0;
    margin: 20px 0;
    cursor: default;
    #tool-bar {
        position: relative;
        min-height: 30px;
        margin: 0 0 5px 0;
        padding: 8px 0 0 0;
        text-align: center;
        * {display: inline;}
    }
    #nameplate {
        margin: 0 0 8px 0;
        text-align: center;
        #flag {
            margin: 0 auto;
            img {display:inline;}
        }
        .utility {
            position: relative;
            ul {
                li {
                    display: inline;
                    font-size: 11px;
                    line-height: 13px;
                }
            }
            .classifieds {
                float: left;

            }
            .user-access {
                float: right;

            }
        }
    }
    #nav-container {
        position: relative;
        nav {
            padding: 4px;
            border: 1px solid @gray-light;
            &:before { .TopBlueBorder(); }
            ul {
                text-align: center;
                li {
                    display: inline-block;
                    a {
                        display: block;
                        font-size: 14px;
                        line-height: 14px;
                        font-weight: 700;
                        padding: 4px 6px;
                        margin: 0 2px;
                        &:hover {
                            background-color: @accent-hover-light;
                            .RoundedBorders(4px);
                        }
                    }
                    &.icon {
                        a {
                            font-size: 16px;
                            line-height: 16px;
                            cursor: pointer;
                            &:hover {
                                i {color:@accent;}
                            }
                        }
                        &.home {
                            float: left;
                        }
                        &.menu {
                            float: left;
                        }
                        &.tools {
                            float: right;
                        }
                        &.search {
                            float: right;
                        }
                    }
                }
            }
            .user-access {display:none;}
        }
        .fixed {
            position: fixed;
            width: 100%;
            max-height: 41px;
            top: 0;
            left: 0;
            padding: 8px 0 10px;
            background: @white;
            border-bottom: 1px solid @gray-light;
            box-shadow: 1px 1px 8px rgba(102,102,102,0.3);
            z-index: 999999;
            ul {
                width: @site-width;
                margin: 0 auto;
                text-align: left;
                li {
                    a {
                        color: @black;
                        text-transform: none;
                        font-size: 14px;
                        font-weight: 700;
                        padding: 2px 4px;
                        margin: 0 4px;
                        &:hover {color: @accent;}
                    }
                    &.section-menu {
                        a {
                            position: relative;
                            top: 2px;
                            span {display:none;}
                        }
                    }
                    &.search {display:none;}
                    &.search-mini-nav {
                        display: inline;
                        a {
                            position: relative;
                            top: 1px;
                            font-size: 16px;
                        }
                    }
                }
            }
            .user-access {
                display: inline-block;
                position: relative;
                top: -0.75px;
                float: right;
            }
        }
    }
}
#content-wrapper {
    clear: both;
    margin: 0 -10px;
}
.story {
    margin: 0 0 10px 0;
    padding: 0 0 10px 0;
    border-bottom: 1px solid @gray-light;
    &:last-child {
        padding: 0;
        border: 0;
    }
}
.bucket {
    padding: 0 10px;
    h4 {
        margin: 0 0 8px 0;
        padding: 0 0 8px 0;
        font-size: 13px;
        line-height: 15px;
        font-weight: 600;
        border-bottom: 1px solid @gray-light;
        &:last-child {border:0;}
    }
    &:first-child {padding-left:0;}
    &:last-child {padding-right:0;}
}
.section-grid {
    overflow: auto;
    margin: 40px 0 15px 0;
    .bucket {
        margin-bottom: 25px;
        &:nth-child(4n+1) {padding-left:0;}
        &:nth-child(4n+4) {padding-right:0;}
    }
}
.box {
    margin: 0 0 10px 0;
    border: 1px solid @gray-light;
    .label {
        display: block;
        padding: 5px 10px;
        cursor: default;
        .icon {
            display: inline-block;
            margin: 0 2px 0 0;
            font-size: 12px;
            .fa {
                color: @gray-darker;
            }
        }
        h6 {
            display: inline-block;
            font-size: 12px;
            font-weight: 700;
            text-transform: uppercase;
            color: @gray-darker;
            font-smoothing: antialiased;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
    }
    ul {
        li {
            padding: 10px;
            a {
                display: block;
                font-size: 13px;
                line-height: 15px;
                font-weight: 600;
            }
        }
        li+li {
            border-top: 1px solid @gray-lighter;
        }

    }
    &:before {
        .TopBlueBorder ()
    }
}


// FLEX UNITS -----------------
// ----------------------------
#multimedia-slider {
    .scroll-wrapper {
        .scroll-inner {
            .story {
                display: inline-block;
                margin: 0;
                padding: 0;
                border: 0;
                h5.overline {
                    a {
                        display: inline;
                        color: @black;
                        &:hover {color: @accent;}
                    }
                }
                a {
                    display: block;
                    img {
                        margin:0 0 5px 0;
                    }
                    h6 {
                        font-size: 13px;
                        line-height: 15px;
                        font-weight: 600;
                    }
                    &:hover {
                        h6 {color: @accent;}
                    }
                }
            }
            .story+.story {
                margin-left: 20px;
            }
        }
    }
}
#events {
    .box {
        margin: 0;
        ul {
            li {padding: 10px 10px;}
        }
        a {display: inline-block;}
    }
    img {margin: 0 3px -5px 0;}
    .event-info {
        display: inline-block;
        width: 72%;
        vertical-align: top;
        p {
            font-size: 11px;
            line-height: 13px;
            margin: 0 0 2px 0;
        }
    }
    .event-name {
        .sponsored {
            display: inline-block;
            margin: 0 1px 0 0;
            padding: 0 3px;
            font-size: 12px;
            font-weight: 400;
            color: darken(@accent-hover-border, 15%);
            background-color: darken(@accent-hover-light, 2%);
            .RoundedBorders(2px);
            cursor: default;
        }
        h5 {
            display: inline-block;
            margin: 0 0 3px 0;
            font-size: 14px;
            line-height: 15px;
        }
    }
    ul.calendar-days {
        padding: 10px;
        border-top: 1px solid @gray-lighter;
        li {
            display: inline-block;
            padding: 0;
            border: none;
            vertical-align: top;
            a {
                display: block;
                padding: 8px;
                width: 43.5px;
                height: 46px;
                background-color: @gray-lighter;
                border: 1px solid @gray-light;
                span {
                    display: block;
                    text-align: center;
                    font-size: 11px;
                    line-height: 12px;
                    font-weight: 300;
                    text-transform: uppercase;
                    color: @gray-darker;
                }
                span.date {
                    font-size: 16px;
                    line-height: 18px;
                    font-weight: 500;
                }
                span.day {
                    font-size: 12px;
                    line-height: 9px;
                }
                &:hover {
                    background-color: @accent-hover-light;
                    border-color: @accent-hover-border;
                }
            }
            &:last-child {
                a {
                    span {padding-top: 3px;}
                }
            }
        }
    }
}
#classifieds {
    height: auto;
    .tabs {
        width: 100%;
        a {
            position: relative;
            display: table-cell;
            width: 1%;
            padding: 5px 10px;
            font-size: 11px;
            font-weight: 600;
            text-transform: uppercase;
            background-color: @gray-lightest;
            border: 1px solid @gray-light;
            &:hover {
                background-color: @accent-hover-light;
                border-color: @accent-hover-border;
                color: @black;
            }
            &.active {
                background-color: @white;
                border-bottom: 0;
                border-top: 0;
                &:before {
                    .TopBlueBorder ();
                }
            }
        }
        a+a {border-left:none;}
    }
    .panel {
        padding: 15px;
        border: 1px solid @gray-light;
        border-top: 0;
        .search-group {
            display: table;
            box-shadow: 0 0 10px 2px @gray-lighter;
            .RoundedBorders(4px);
            i {
                display: table-cell;
                width: 1%;
                padding: 6px 12px;
                font-size: 24px;
                color: @gray-dark;
                text-align: center;
                vertical-align: middle;
                white-space: nowrap;
                background-color: @gray-lighter;
                border: 1px solid @gray-light;
                border-right: 0;
                .RoundedBorders(4px 0 0 4px);
            }
            .search {
                display: table-cell;
                width: 100%;
                padding: 6px 12px;
                font-size: 16px;
                font-weight: 300;
                text-transform: uppercase;
                vertical-align: middle;
                background-color: @gray-lightest;
                border: 1px solid @gray-light;
                .RoundedBorders(0 4px 4px 0);
            }
            &:hover {
                i {
                    color: darken(@gray-dark, 10%);
                    background-color: darken(@accent-hover-light, 2%);
                    border-color: @accent-hover-border;
                }
                .search {
                    background-color: lighten(@accent-hover-light, 1%);
                    border-color: @accent-hover-border;
                }
            }
        }
        .links {
            margin: 8px 0 0 0;
            ul {
                display: inline-block;
                width: 50%;
                list-style: disc inside;
                li {
                    font-size: 12px;
                }
                li+li {
                    margin-top: 2px;
                }
                &.left {float: left;}
                &.right {float: right; padding-left:15px;}
            }
        }
    }
}

// HOMEPAGE STRUCTURES --------
// ----------------------------
#A-block {
    margin-bottom: 0;
    #featured {
        .lead {
            margin-bottom: 20px;
            //padding-bottom: 20px;
            //border-bottom: 1px solid @gray-light;
            .lead-rail {
                float: left;
                margin:0;
                padding:0 20px 0 0;
                border-right: 1px solid @gray-light;
                .story {
                    h2 {
                        font-size: 25px;
                        line-height: 27px;
                    }
                    h3 {
                        font-size: 15px;
                        line-height: 17px;
                    }
                    p.posted {
                        margin: 2px 0 0 0;
                    }
                    &:last-child {margin:0;}
                }
            }
            .lead-story {
                float: right;
                margin:0;
                img {
                    margin-bottom: 5px;
                }
                h1 {
                    font-size: 20px;
                    line-height: 22px;
                }
            }
        }
        #topics {
            margin: 0;
            height: 30px;
            background-color: @gray-lighter;
            span.label {
                position: relative;
                float: left;
                padding: 3px 6px;
                height: 30px;
                background-color: @accent;
                cursor: default;
                p {
                    font-size: 12px;
                    line-height: 0;
                    font-weight: 300;
                    text-transform: uppercase;
                    color: @white;
                }
                &:after {
                    content: "";
                    position: absolute;
                    top: 0;
                    right: -8px;
                    display: block;
                    width: 0;
                    height: 0;
                    border-top: 15px solid transparent;
                    border-bottom: 15px solid transparent;
                    border-left: 8px solid @accent;
                }
            }
            ul {
                overflow: hidden;
                display: inline-block;
                margin: 0 0 0 10px;
                padding: 3px 3px 0 0;
                width: 85%;
                height: 30px;
                li {
                    display: inline;
                    a {
                        font-size: 13px;
                        margin: 0 10px;
                        padding: 2px 4px;
                    }
                }
            }
        }
    }
}
#B-block {
    margin: 40px 0;
    .col-3:first-child {
        margin-left:0;
    }
    .col-3:last-child {
        margin-right:0;
    }
}
#C-block {
    h5.label {
        margin: -2px 0 8px 0;
    }
    #sports {
        padding: 0 10px 0 0;
        .story {
            overflow: auto;
            img {
                float: right;
                margin: 3px 0 0 8px;
            }
            h3 {
                font-size: 20px;
                line-height: 22px;
            }
            h4 {
                font-size: 15px;
                line-height: 17px;
            }
        }
    }
    #opinion {
        padding: 0 20px 0 10px;
        .story {
            p.overline {
                margin: 0 0 1px 0;
                font-size: 11px;
                line-height: 13px;
                text-transform: uppercase;
                color: @gray-dark;
                cursor: default;
            }
            h4 {
                font-size: 13px;
                line-height: 15px;
            }
        }
    }
}
#D-block {}
#E-block {}
#F-block {}


// SECTION PAGE STRUCTURES ----
// ----------------------------
#A-block-section {
    .left {
        padding-right: 20px;
        border-right: 1px solid @gray-light;
        .story {
            h2 {
                font-size: 22px;
                line-height: 24px;
            }
            h3 {
                font-size: 15px;
                line-height: 17px;
            }
        }
    }
    .right {
        .featured {
            padding-bottom: 20px;
            margin-bottom: 20px;
            border-bottom: 1px solid @gray-light;
            img {
                float: left;
                margin-right: 10px;
            }
            .story {
                h1 {
                    font-size: 30px;
                    line-height: 32px;
                }
                .related {
                    margin: 25px 0 0 0;
                    h6 {
                        margin-bottom: 3px;
                        font-size: 12px;
                        letter-spacing: 1.5px;
                        text-transform: uppercase;
                        cursor: default;
                    }
                    ul {
                        list-style: disc inside;
                        li {
                            font-size: 12px;
                            line-height: 14px;
                            font-weight: 600;
                            a {
                                letter-spacing: 0.2px;
                            }
                        }
                        li+li {
                            margin-top: 3px;
                        }
                    }
                }
            }
        }
        .flex-content {
            margin: 0 20px 0 0;
            ul.columnists {
                li {
                    img {
                        float: left;
                        margin-right: 8px;
                        .RoundedBorders(30px);
                    }
                    .story {
                        h6 a {
                            padding: 5px 0 3px 0;
                            font-size: 15px;
                            line-height: 17px;
                            font-weight: 700;
                        }
                        h4 a {
                            font-size: 13px;
                            line-height: 15px;
                            font-weight: 500;
                        }
                    }
                }
            }
        }
    }
}


// ARTICLE PAGE STRUCTURES ----
// ----------------------------
@left-col-width:        610px;


header.minified {
    margin-bottom: 0;
    #tool-bar {
        position: absolute;
        top: 22px;
        left: 0;
        width: 100%;
        z-index: 2;
    }
    #nameplate {
        min-height: 50px;
        padding-top: 0;
        border-top: 0;
        #flag {
            margin: 0 auto;
        }
    }
}
.news-rail {
    margin-bottom: 20px;
    padding: 8px 0;
    border: 1px solid @gray-light;
    border-top: 0;
    .story {
        display: table-cell;
        padding: 0 20px;
        border:0;
        a {
            display: block;
            height: 68px;
            h3 {
                padding-top: 10px;
                font-size: 13px;
                line-height: 15px;
                font-weight: 600;
            }
            &:hover {
                h3 {
                    color: @accent;
                }
            }
        }
        &:first-child {
            padding-left: 8px;
            width: 300px;
            img {
                float: left;
                margin-right: 6px;
            }
            h3 {}
        }
    }
    .story+.story {
        border-left: 1px solid @gray-light;
    }
}
#story {
    #headline-wrapper {
        margin-bottom: 30px;
        padding: 10px 0;
        border: 1px solid @gray-light;
        border-left: 0;
        border-right: 0;
        h5.overline {
            font-size: 14px;
        }
        h1 {
            margin-bottom: 10px;
            font-size: 32px;
            line-height: 34px;
        }
        .article-meta {
            p {
                display: inline;
                font-size: 12px;
                line-height: 14px;
                color: @gray-darker;
                &.byline {
                    font-weight: 600;
                    color: @black;
                    a {
                        text-transform: uppercase;
                    }
                }
            }
            p+p:before {
                content: "|";
                margin:0 6px;
                color: @gray-light;
            }
        }
    }
    figure {
        position: relative;
        clear: both;
        p {
            margin: 0;
            font-size: 13px;
            line-height: 17px;
            color: @gray-darkest;
        }
        p+p {
            margin-top: 15px;
        }
        &.media {

        }
        &.factbox {
            padding: 15px 0;
            border-top: 1px solid @gray-light;
            border-bottom: 1px solid @gray-light;
            h4 {
                margin-bottom: 10px;
                font-size: 18px;
                font-weight: 600;
                color: @gray-darkest;
            }
        }
        &.large {
            margin-bottom: 30px;
            width: @left-col-width;
            border-bottom: 1px solid @gray-light;
        }
        &.inline {
            float: left;
            margin: 15px 45px 15px 0;
            width: 250px;
        }
        figcaption {
            padding: 3px 0 10px 0;
            font-size: 14px;
            line-height: 16px;
            &.caption {
                color: @gray-darker;
            }
        }
    }
    div.share-tools {
        float: left;
        margin-bottom: 20px;
        width: 90px;
        clear: left;
        ul {
            li {
                a {
                    padding: 6px;
                    i {
                        margin-right: 2px;
                        color: @gray-dark;
                    }
                    span {
                        font-size: 10.5px;
                        font-weight: 400;
                        text-transform: uppercase;
                        color: @gray-dark;
                        vertical-align: middle;
                    }
                    &:hover > * {color: @accent;}
                }
                &.facebook {

                }
                &.twitter {

                }
                &.email {

                }
                &.more {

                }
            }
            li+li {
                margin-top: 5px;
                padding-top: 5px;
                border-top: 1px solid @gray-light;
            }
        }
        &.bottom {
            position: absolute;
            left: 0;
            bottom: 0;
        }
    }
    p.story-body-text {
        margin-left: 120px;
        font-size: 16px;
        line-height: 22px;
    }
    #related-coverage {
        li {
            a {
                display: block;
                img {
                    float: left;
                    margin-right: 6px;
                }
                h3 {
                    font-size: 13px;
                    line-height: 15px;
                    font-weight: 600;
                }
                p {
                    font-weight: 400;
                    cursor: pointer;
                }
                &:hover {
                    h3 {
                        color: @accent;
                    }
                }
            }
        }
    }

    .col-8 {padding-right: 10px;}
    .box {margin-bottom: 30px;}
    .ad {margin-bottom: 30px;}
}

// ADVERTISING ----------------
// ----------------------------
.ad {
    display: inline-block;
    img {display: inline-block;}
    &.top-left {
        height: 90px;
        float: left;
    }
    &.top-right {
        height: 90px;
        float: right;
    }
    &.featured {
        width: 100%;
        margin: 0 0 8px 0;
        padding: 0 0 8px 0;
        border-bottom: 1px solid @gray-light;
        img {
            margin: 0 auto;
        }
        &.no-border {border:0;}
    }
    &.strip {
        margin-left: 10px;
        padding: 0;
        img {
            margin: 0 auto;
        }
    }
    &.default {
        margin: 0 0 8px 0;
    }
}


// COLUMN GRID ----------------
// ----------------------------
.col-1, .col-2, .col-3,
.col-4, .col-5, .col-6, 
.col-7, .col-8, .col-9,
.col-10, .col-11, .col-12 {
    display: inline;
    float: left;
    position: relative;
    margin-left: 10px;
    margin-right: 10px;
    box-sizing: border-box;
        -moz-box-sizing: border-box;
}
.col-1 {width:60px;}
.col-2 {width:140px;}
.col-3 {width:220px;}
.col-4 {width:300px;}
.col-5 {width:380px;}
.col-6 {width:460px;}
.col-7 {width:540px;}
.col-8 {width:620px;}
.col-9 {width:700px;}
.col-10 {width:780px;}
.col-11 {width:860px;}
.col-12 {width:940px;}