<div class="left col-3">
    <h4 class="list-label"><a href="#"><!--$title--> &raquo;</a></h4>
    <div class="story">
            <h2><a href="#">Lorem ipsum dolor sit consectet elit sed doamet</a></h2>
            <p class="posted">Posted xx minutes ago</p>
        </div>
        <div class="story">
            <h3><a href="#">Lorem ipsum dolor sit consectet elit sed doamet</a></h3>
            <p class="posted">Posted xx minutes ago</p>
        </div>
        <div class="story">
            <h3><a href="#">Lorem ipsum dolor sit consectet elit sed doamet</a></h3>
            <p class="posted">Posted xx minutes ago</p>
        </div>
        <div class="story">
            <h3><a href="#">Lorem ipsum dolor sit consectet elit sed doamet</a></h3>
            <p class="posted">Posted xx minutes ago</p>
        </div>
        <div class="story">
            <h3><a href="#">Lorem ipsum dolor sit consectet elit sed doamet</a></h3>
            <p class="posted">Posted xx minutes ago</p>
        </div>
        <div class="story">
            <h3><a href="#">Lorem ipsum dolor sit consectet elit sed doamet</a></h3>
            <p class="posted">Posted xx minutes ago</p>
        </div>
        <div class="story">
            <h3><a href="#">Lorem ipsum dolor sit consectet elit sed doamet</a></h3>
            <p class="posted">Posted xx minutes ago</p>
        </div>
</div>