<div id="nav-anchor"></div>
<div id="nav-container">
    <nav id="nav-sticky" role="navigation">
        <ul class="nav-list">
            <li class="icon home"><a href="./index.html"><i class="icon-home"></i></a></li>
            <li class="icon menu"><a id="toggle-side-panel"><i class="icon-menu"></i></a></li>
            <li><a href="./section-news.html">News</a></li>
            <li><a href="./section-sports.html">Sports</a></li>
            <li><a href="#">Business</a></li>
            <li><a href="#">Entertainment</a></li>
            <li><a href="#">Life</a></li>
            <li><a href="#">Opinion</a></li>
            <li><a href="#">Obits</a></li>
            <li><a href="#">Today's Paper</a></li>
            <li><a href="#">Knowledge Cafe</a></li>
            <li class="icon tools tooltip">
                <a href="#" class="tooltip-button"><i class="icon-gear"></i></a>
                <div class="tooltip-menu">
                    <ul class="tooltip-list">
                        <li><a href="#">My Account</a></li>
                        <li><a href="#">Subscribe Today</a></li>
                        <li><a href="#">Register Connect</a></li>
                        <li><a href="#">Customer Service</a></li>
                        <li><a href="#">Advertise</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
            </li>
            <li class="icon search tooltip">
                <a href="#" class="tooltip-button"><i class="icon-search"></i></a>
                <div class="input-bar tooltip-menu">
                    <input type="submit" name="go" value="go">
                    <input class="text" type="text" name="search" value="" placeholder="Google Search">
                </div>
            </li>
        </ul>
    </nav>
</div>