<header>
    <div id="tool-bar">
        <div class="tool-bar-inner">
            <div class="classifieds">
                <ul>
                    <li><a href="#">Advertise</a></li>
                    <li><a href="#">Cars</a></li>
                    <li><a href="#">Jobs</a></li>
                    <li><a href="#">Homes</a></li>
                    <li><a href="#">Knowledge Cafe</a></li>
                </ul>
            </div>
            <div class="user-access">
                <ul>
                    <li><a href="#">Register Connect</a></li>
                    <li><a href="#">Subscribe</a></li>
                    <li><a href="./login.html">Log in</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div id="nameplate" class="clearfix">
        <div id="flag">
            <a id="logo" href="./index.html">
            </a>
            <h1><!--$title--></h1>
        </div>
        <div class="ad bookend-left"><img src="http://placehold.it/184x90&text=Bookend+Left"></div>
        <div class="ad bookend-right"><img src="assets/refer.png"></div>
    </div>
</header>