<header>
    <div id="tool-bar">
        <div class="tool-bar-inner">
            <div class="classifieds">
                <ul>
                    <li><a href="#">Cars</a></li>
                    <li><a href="#">Jobs</a></li>
                    <li><a href="#">Homes</a></li>
                    <li><a href="#">Classifieds</a></li>
                </ul>
            </div>
            <div class="user-access">
                <ul>
                    <li><a href="#">Register Connect</a></li>
                    <li><a href="#">Subscribe</a></li>
                    <li><a href="#">Log in</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div id="nameplate" class="clearfix">
        <div id="flag">
            <a href="./index.html">
                <img width="325" height="" alt="Orange County Register" src="assets/ocr-flag-white.svg">
            </a>
            <h1><!--$title--></h1>
        </div>
        <div class="ad bookend-left"><img src="http://placehold.it/184x90&text=Bookend+Left"></div>
        <div class="ad bookend-right"><img src="http://placehold.it/184x90&text=Bookend+Right"></div>
    </div>
</header>